{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # module_one_challenge_real\
fixed module one challenge repo\
\
This file is over-commented and kind of messy because of inclusion of instructional comments as well as comments on the code.\
\
This is a functional loan-appraisal application.\
While it doesn't take any user input, it contains re-usable functions to evaluate the viability of a loan!\
}